# ObservableLibrary

./: .editorconfig  .gitignore  ObservableLibrary.sln
Observable Library/: Extensions.cs  InternalExtensions.cs  Observable Library.csproj  Observable Library.xml  ObservableDirectory.cs  ObservableFunction.cs  SynchronizedObservableList.cs  stylecop.json
Observable Library Tests/: ExtensionsTests.cs  Observable Library Tests.csproj  ObservableObjectTests.cs
Observable Library Tests/TestClasses/: ITestNotifyPropertyChanged.cs  TestObservableObject.cs
Observable Library Tests/Utilities/: Helper.cs
Observable Library/Base Classes/: DisposableObject.cs  DisposableObservableObject.cs  INotifyDisposed.cs  ISynchronizedObject.cs  ObservableObject.cs  SynchronizedDisposableObject.cs  SynchronizedDisposableObservableObject.cs  SynchronizedObject.cs  SynchronizedObservableObject.cs
Observable Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Observable Library/Utility Classes/: IObservableDirectoryContent.cs  IObservableFile.cs  ObservableDirectory.cs  ObservableDirectoryCollection.cs  ObservableFile.cs  ObservableFunction.cs  ObservableFunction{T,TResult}.cs  ObservableFunction{T1,T2,T3,T4,TResult}.cs  ObservableFunction{T1,T2,T3,TResult}.cs  ObservableFunction{T1,T2,TResult}.cs  PropertyListener.cs  SynchronizedObservableList.cs
Observable Tests/: Observable Tests.csproj  Program.cs
